[options]
addons_path = D:\Workspace\OdooProject\odoo11\addons, D:\Workspace\OdooProject\glodoksys
admin_passwd = $pbkdf2-sha512$25000$u9caY2wtZWyNEYKQUirlvA$vVArbFZfA8TKivVZG9ntiBY2Va8./BJPLZlTY.mEoQjdBFOToS7wXnHDflCj/QwlD29qod.PaKBsEu33uRRHxA
bin_path = C:\Program Files (x86)\Odoo 11.0\thirdparty
csv_internal_sep = ,
data_dir = D:\Odoo\data_dir
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 10122
db_sslmode = prefer

db_template = template0
db_user = openpg
dbfilter = ^LIVE.*$
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
#log_db = False
#log_db_level = warning
#log_handler = :INFO
#log_level = info
#log_level=debug_sql
#logfile = C:\Program Files (x86)\Odoo 12.0\server\odoo.log
#logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\10\bin
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

